<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1900)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1710)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(170,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(170,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(170,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(170,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(170,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(180,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(180,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(180,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(180,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(180,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(180,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(180,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(180,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(180,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(180,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(180,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(180,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(180,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(180,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(180,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(180,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(180,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(180,3650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(180,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(180,3870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(180,3980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(180,4090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1230)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1340)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1370)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1450)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1480)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1560)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1590)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1660)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1690)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1770)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1800)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1880)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1990)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2100)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2210)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2320)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2430)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2540)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2650)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2760)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2870)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2980)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3090)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3200)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3300)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3410)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3520)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3630)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3740)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3850)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,3960)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,4070)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(560,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(560,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(560,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(560,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(560,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(560,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(570,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(570,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(570,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(570,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(570,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(570,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(570,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(570,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(570,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(570,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(570,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(570,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(570,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(570,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(570,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(570,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(570,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(570,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(570,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(570,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(570,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(570,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,1710)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1200,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,2950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,3060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,3170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,3270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,3380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,3490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,3600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,3710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,3820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,3930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,4040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,770)" to="(1000,820)"/>
    <wire from="(1000,770)" to="(1160,770)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,780)" to="(1010,850)"/>
    <wire from="(1010,780)" to="(1160,780)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(1020,740)" to="(1160,740)"/>
    <wire from="(1020,790)" to="(1020,880)"/>
    <wire from="(1020,790)" to="(1160,790)"/>
    <wire from="(1030,700)" to="(1030,730)"/>
    <wire from="(1030,730)" to="(1160,730)"/>
    <wire from="(1030,800)" to="(1030,910)"/>
    <wire from="(1030,800)" to="(1160,800)"/>
    <wire from="(1040,670)" to="(1040,720)"/>
    <wire from="(1040,720)" to="(1160,720)"/>
    <wire from="(1040,810)" to="(1040,940)"/>
    <wire from="(1040,810)" to="(1160,810)"/>
    <wire from="(1050,640)" to="(1050,710)"/>
    <wire from="(1050,710)" to="(1160,710)"/>
    <wire from="(1050,820)" to="(1050,970)"/>
    <wire from="(1050,820)" to="(1160,820)"/>
    <wire from="(1060,610)" to="(1060,700)"/>
    <wire from="(1060,700)" to="(1160,700)"/>
    <wire from="(1060,830)" to="(1060,1000)"/>
    <wire from="(1060,830)" to="(1160,830)"/>
    <wire from="(1070,580)" to="(1070,690)"/>
    <wire from="(1070,690)" to="(1160,690)"/>
    <wire from="(1070,840)" to="(1070,1030)"/>
    <wire from="(1070,840)" to="(1160,840)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,550)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1160,680)"/>
    <wire from="(1080,850)" to="(1080,1060)"/>
    <wire from="(1080,850)" to="(1160,850)"/>
    <wire from="(1090,520)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1160,670)"/>
    <wire from="(1090,860)" to="(1090,1090)"/>
    <wire from="(1090,860)" to="(1160,860)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,490)" to="(1100,660)"/>
    <wire from="(1100,660)" to="(1160,660)"/>
    <wire from="(1100,870)" to="(1100,1120)"/>
    <wire from="(1100,870)" to="(1160,870)"/>
    <wire from="(1110,460)" to="(1110,650)"/>
    <wire from="(1110,650)" to="(1160,650)"/>
    <wire from="(1110,880)" to="(1110,1150)"/>
    <wire from="(1110,880)" to="(1160,880)"/>
    <wire from="(1120,430)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1160,640)"/>
    <wire from="(1120,890)" to="(1120,1180)"/>
    <wire from="(1120,890)" to="(1160,890)"/>
    <wire from="(1130,400)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1160,630)"/>
    <wire from="(1130,900)" to="(1130,1210)"/>
    <wire from="(1130,900)" to="(1160,900)"/>
    <wire from="(1140,370)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1160,620)"/>
    <wire from="(1140,910)" to="(1140,1240)"/>
    <wire from="(1140,910)" to="(1160,910)"/>
    <wire from="(1150,340)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(1150,920)" to="(1150,1270)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1870)" to="(1180,1900)"/>
    <wire from="(1180,1900)" to="(1190,1900)"/>
    <wire from="(1180,930)" to="(1180,940)"/>
    <wire from="(1180,940)" to="(1190,940)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(1200,1710)" to="(1210,1710)"/>
    <wire from="(1200,770)" to="(1230,770)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(150,710)" to="(320,710)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(170,1030)" to="(220,1030)"/>
    <wire from="(170,1140)" to="(220,1140)"/>
    <wire from="(170,1250)" to="(220,1250)"/>
    <wire from="(170,1360)" to="(220,1360)"/>
    <wire from="(170,1470)" to="(220,1470)"/>
    <wire from="(170,1580)" to="(220,1580)"/>
    <wire from="(170,1680)" to="(220,1680)"/>
    <wire from="(170,810)" to="(220,810)"/>
    <wire from="(170,920)" to="(220,920)"/>
    <wire from="(180,1790)" to="(220,1790)"/>
    <wire from="(180,1900)" to="(230,1900)"/>
    <wire from="(180,2010)" to="(220,2010)"/>
    <wire from="(180,2120)" to="(220,2120)"/>
    <wire from="(180,2230)" to="(220,2230)"/>
    <wire from="(180,2340)" to="(220,2340)"/>
    <wire from="(180,2450)" to="(220,2450)"/>
    <wire from="(180,2560)" to="(220,2560)"/>
    <wire from="(180,2670)" to="(220,2670)"/>
    <wire from="(180,2780)" to="(220,2780)"/>
    <wire from="(180,2890)" to="(220,2890)"/>
    <wire from="(180,3000)" to="(220,3000)"/>
    <wire from="(180,3110)" to="(220,3110)"/>
    <wire from="(180,3220)" to="(220,3220)"/>
    <wire from="(180,3320)" to="(220,3320)"/>
    <wire from="(180,3430)" to="(220,3430)"/>
    <wire from="(180,3540)" to="(220,3540)"/>
    <wire from="(180,3650)" to="(220,3650)"/>
    <wire from="(180,3760)" to="(220,3760)"/>
    <wire from="(180,3870)" to="(220,3870)"/>
    <wire from="(180,3980)" to="(220,3980)"/>
    <wire from="(180,4090)" to="(220,4090)"/>
    <wire from="(200,1010)" to="(200,1120)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(200,1120)" to="(200,1230)"/>
    <wire from="(200,1120)" to="(220,1120)"/>
    <wire from="(200,1230)" to="(200,1340)"/>
    <wire from="(200,1230)" to="(220,1230)"/>
    <wire from="(200,1340)" to="(200,1450)"/>
    <wire from="(200,1340)" to="(220,1340)"/>
    <wire from="(200,1450)" to="(200,1560)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(200,1560)" to="(200,1660)"/>
    <wire from="(200,1560)" to="(220,1560)"/>
    <wire from="(200,1660)" to="(200,1770)"/>
    <wire from="(200,1660)" to="(220,1660)"/>
    <wire from="(200,1770)" to="(200,1880)"/>
    <wire from="(200,1770)" to="(220,1770)"/>
    <wire from="(200,1880)" to="(200,1990)"/>
    <wire from="(200,1880)" to="(230,1880)"/>
    <wire from="(200,1990)" to="(200,2100)"/>
    <wire from="(200,1990)" to="(220,1990)"/>
    <wire from="(200,2100)" to="(200,2210)"/>
    <wire from="(200,2100)" to="(220,2100)"/>
    <wire from="(200,2210)" to="(200,2320)"/>
    <wire from="(200,2210)" to="(220,2210)"/>
    <wire from="(200,2320)" to="(200,2430)"/>
    <wire from="(200,2320)" to="(220,2320)"/>
    <wire from="(200,2430)" to="(200,2540)"/>
    <wire from="(200,2430)" to="(220,2430)"/>
    <wire from="(200,2540)" to="(200,2650)"/>
    <wire from="(200,2540)" to="(220,2540)"/>
    <wire from="(200,2650)" to="(200,2760)"/>
    <wire from="(200,2650)" to="(220,2650)"/>
    <wire from="(200,2760)" to="(200,2870)"/>
    <wire from="(200,2760)" to="(220,2760)"/>
    <wire from="(200,2870)" to="(200,2980)"/>
    <wire from="(200,2870)" to="(220,2870)"/>
    <wire from="(200,2980)" to="(200,3090)"/>
    <wire from="(200,2980)" to="(220,2980)"/>
    <wire from="(200,3090)" to="(200,3200)"/>
    <wire from="(200,3090)" to="(220,3090)"/>
    <wire from="(200,3200)" to="(200,3300)"/>
    <wire from="(200,3200)" to="(220,3200)"/>
    <wire from="(200,3300)" to="(200,3410)"/>
    <wire from="(200,3300)" to="(220,3300)"/>
    <wire from="(200,3410)" to="(200,3520)"/>
    <wire from="(200,3410)" to="(220,3410)"/>
    <wire from="(200,3520)" to="(200,3630)"/>
    <wire from="(200,3520)" to="(220,3520)"/>
    <wire from="(200,3630)" to="(200,3740)"/>
    <wire from="(200,3630)" to="(220,3630)"/>
    <wire from="(200,3740)" to="(200,3850)"/>
    <wire from="(200,3740)" to="(220,3740)"/>
    <wire from="(200,3850)" to="(200,3960)"/>
    <wire from="(200,3850)" to="(220,3850)"/>
    <wire from="(200,3960)" to="(200,4070)"/>
    <wire from="(200,3960)" to="(220,3960)"/>
    <wire from="(200,4070)" to="(220,4070)"/>
    <wire from="(200,760)" to="(200,900)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(200,900)" to="(200,1010)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(210,760)" to="(210,790)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(240,1920)" to="(250,1920)"/>
    <wire from="(280,1010)" to="(310,1010)"/>
    <wire from="(280,1120)" to="(310,1120)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(280,1560)" to="(300,1560)"/>
    <wire from="(280,1660)" to="(300,1660)"/>
    <wire from="(280,1770)" to="(300,1770)"/>
    <wire from="(280,1990)" to="(310,1990)"/>
    <wire from="(280,2100)" to="(310,2100)"/>
    <wire from="(280,2210)" to="(310,2210)"/>
    <wire from="(280,2320)" to="(310,2320)"/>
    <wire from="(280,2430)" to="(310,2430)"/>
    <wire from="(280,2540)" to="(310,2540)"/>
    <wire from="(280,2650)" to="(310,2650)"/>
    <wire from="(280,2760)" to="(310,2760)"/>
    <wire from="(280,2870)" to="(310,2870)"/>
    <wire from="(280,2980)" to="(310,2980)"/>
    <wire from="(280,3090)" to="(310,3090)"/>
    <wire from="(280,3200)" to="(310,3200)"/>
    <wire from="(280,3300)" to="(310,3300)"/>
    <wire from="(280,3410)" to="(310,3410)"/>
    <wire from="(280,3520)" to="(310,3520)"/>
    <wire from="(280,3630)" to="(310,3630)"/>
    <wire from="(280,3740)" to="(310,3740)"/>
    <wire from="(280,3850)" to="(310,3850)"/>
    <wire from="(280,3960)" to="(310,3960)"/>
    <wire from="(280,4070)" to="(310,4070)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(290,1880)" to="(310,1880)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1230)" to="(300,1260)"/>
    <wire from="(300,1230)" to="(310,1230)"/>
    <wire from="(300,1260)" to="(310,1260)"/>
    <wire from="(300,1340)" to="(300,1370)"/>
    <wire from="(300,1340)" to="(310,1340)"/>
    <wire from="(300,1370)" to="(310,1370)"/>
    <wire from="(300,1450)" to="(300,1480)"/>
    <wire from="(300,1450)" to="(310,1450)"/>
    <wire from="(300,1480)" to="(310,1480)"/>
    <wire from="(300,1560)" to="(300,1590)"/>
    <wire from="(300,1560)" to="(310,1560)"/>
    <wire from="(300,1590)" to="(310,1590)"/>
    <wire from="(300,1660)" to="(300,1690)"/>
    <wire from="(300,1660)" to="(310,1660)"/>
    <wire from="(300,1690)" to="(310,1690)"/>
    <wire from="(300,1770)" to="(300,1800)"/>
    <wire from="(300,1770)" to="(310,1770)"/>
    <wire from="(300,1800)" to="(310,1800)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,790)" to="(300,820)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(300,900)" to="(300,930)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,340)" to="(730,340)"/>
    <wire from="(540,370)" to="(720,370)"/>
    <wire from="(540,400)" to="(710,400)"/>
    <wire from="(540,430)" to="(700,430)"/>
    <wire from="(540,460)" to="(690,460)"/>
    <wire from="(540,490)" to="(680,490)"/>
    <wire from="(540,520)" to="(670,520)"/>
    <wire from="(540,550)" to="(660,550)"/>
    <wire from="(540,580)" to="(650,580)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(550,1000)" to="(640,1000)"/>
    <wire from="(550,1030)" to="(650,1030)"/>
    <wire from="(550,1060)" to="(660,1060)"/>
    <wire from="(550,1090)" to="(670,1090)"/>
    <wire from="(550,1120)" to="(680,1120)"/>
    <wire from="(550,1150)" to="(690,1150)"/>
    <wire from="(550,1180)" to="(700,1180)"/>
    <wire from="(550,1210)" to="(710,1210)"/>
    <wire from="(550,1240)" to="(720,1240)"/>
    <wire from="(550,1270)" to="(730,1270)"/>
    <wire from="(550,640)" to="(630,640)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(550,850)" to="(590,850)"/>
    <wire from="(550,880)" to="(600,880)"/>
    <wire from="(550,910)" to="(610,910)"/>
    <wire from="(550,940)" to="(620,940)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(560,1310)" to="(930,1310)"/>
    <wire from="(560,1340)" to="(920,1340)"/>
    <wire from="(560,1370)" to="(910,1370)"/>
    <wire from="(560,1400)" to="(900,1400)"/>
    <wire from="(560,1430)" to="(890,1430)"/>
    <wire from="(560,1460)" to="(880,1460)"/>
    <wire from="(560,1490)" to="(870,1490)"/>
    <wire from="(560,1520)" to="(860,1520)"/>
    <wire from="(560,1550)" to="(850,1550)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(560,750)" to="(740,750)"/>
    <wire from="(570,1580)" to="(840,1580)"/>
    <wire from="(570,1610)" to="(830,1610)"/>
    <wire from="(570,1640)" to="(820,1640)"/>
    <wire from="(570,1670)" to="(810,1670)"/>
    <wire from="(570,1700)" to="(770,1700)"/>
    <wire from="(570,1730)" to="(780,1730)"/>
    <wire from="(570,1760)" to="(790,1760)"/>
    <wire from="(570,1790)" to="(800,1790)"/>
    <wire from="(570,1820)" to="(810,1820)"/>
    <wire from="(570,1850)" to="(820,1850)"/>
    <wire from="(570,1880)" to="(830,1880)"/>
    <wire from="(570,1910)" to="(840,1910)"/>
    <wire from="(570,1940)" to="(850,1940)"/>
    <wire from="(570,1970)" to="(860,1970)"/>
    <wire from="(570,2000)" to="(870,2000)"/>
    <wire from="(570,2030)" to="(880,2030)"/>
    <wire from="(570,2060)" to="(890,2060)"/>
    <wire from="(570,2090)" to="(900,2090)"/>
    <wire from="(570,2120)" to="(910,2120)"/>
    <wire from="(570,2150)" to="(920,2150)"/>
    <wire from="(570,2180)" to="(930,2180)"/>
    <wire from="(570,2210)" to="(940,2210)"/>
    <wire from="(570,760)" to="(570,790)"/>
    <wire from="(570,760)" to="(740,760)"/>
    <wire from="(580,770)" to="(580,820)"/>
    <wire from="(580,770)" to="(740,770)"/>
    <wire from="(590,780)" to="(590,850)"/>
    <wire from="(590,780)" to="(740,780)"/>
    <wire from="(60,830)" to="(80,830)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(600,740)" to="(740,740)"/>
    <wire from="(600,790)" to="(600,880)"/>
    <wire from="(600,790)" to="(740,790)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(610,730)" to="(740,730)"/>
    <wire from="(610,800)" to="(610,910)"/>
    <wire from="(610,800)" to="(740,800)"/>
    <wire from="(620,670)" to="(620,720)"/>
    <wire from="(620,720)" to="(740,720)"/>
    <wire from="(620,810)" to="(620,940)"/>
    <wire from="(620,810)" to="(740,810)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,640)" to="(630,710)"/>
    <wire from="(630,710)" to="(740,710)"/>
    <wire from="(630,820)" to="(630,970)"/>
    <wire from="(630,820)" to="(740,820)"/>
    <wire from="(640,610)" to="(640,700)"/>
    <wire from="(640,700)" to="(740,700)"/>
    <wire from="(640,830)" to="(640,1000)"/>
    <wire from="(640,830)" to="(740,830)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,580)" to="(650,690)"/>
    <wire from="(650,690)" to="(740,690)"/>
    <wire from="(650,840)" to="(650,1030)"/>
    <wire from="(650,840)" to="(740,840)"/>
    <wire from="(660,550)" to="(660,680)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(660,850)" to="(660,1060)"/>
    <wire from="(660,850)" to="(740,850)"/>
    <wire from="(670,520)" to="(670,670)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(670,860)" to="(670,1090)"/>
    <wire from="(670,860)" to="(740,860)"/>
    <wire from="(680,490)" to="(680,660)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(680,870)" to="(680,1120)"/>
    <wire from="(680,870)" to="(740,870)"/>
    <wire from="(690,460)" to="(690,650)"/>
    <wire from="(690,650)" to="(740,650)"/>
    <wire from="(690,880)" to="(690,1150)"/>
    <wire from="(690,880)" to="(740,880)"/>
    <wire from="(700,430)" to="(700,640)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(700,890)" to="(700,1180)"/>
    <wire from="(700,890)" to="(740,890)"/>
    <wire from="(710,400)" to="(710,630)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(710,900)" to="(710,1210)"/>
    <wire from="(710,900)" to="(740,900)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,370)" to="(720,620)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(720,910)" to="(720,1240)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(730,340)" to="(730,610)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(730,920)" to="(730,1270)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(760,930)" to="(760,940)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(770,1690)" to="(1160,1690)"/>
    <wire from="(770,1690)" to="(770,1700)"/>
    <wire from="(780,1700)" to="(1160,1700)"/>
    <wire from="(780,1700)" to="(780,1730)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(790,1710)" to="(1160,1710)"/>
    <wire from="(790,1710)" to="(790,1760)"/>
    <wire from="(80,1050)" to="(220,1050)"/>
    <wire from="(80,1050)" to="(80,1160)"/>
    <wire from="(80,1160)" to="(220,1160)"/>
    <wire from="(80,1160)" to="(80,1270)"/>
    <wire from="(80,1270)" to="(220,1270)"/>
    <wire from="(80,1270)" to="(80,1380)"/>
    <wire from="(80,1380)" to="(220,1380)"/>
    <wire from="(80,1380)" to="(80,1490)"/>
    <wire from="(80,1490)" to="(220,1490)"/>
    <wire from="(80,1490)" to="(80,1600)"/>
    <wire from="(80,1600)" to="(220,1600)"/>
    <wire from="(80,1600)" to="(80,1700)"/>
    <wire from="(80,1700)" to="(220,1700)"/>
    <wire from="(80,1700)" to="(80,1810)"/>
    <wire from="(80,1810)" to="(220,1810)"/>
    <wire from="(80,1810)" to="(80,1920)"/>
    <wire from="(80,1920)" to="(230,1920)"/>
    <wire from="(80,1920)" to="(80,2030)"/>
    <wire from="(80,2030)" to="(220,2030)"/>
    <wire from="(80,2030)" to="(80,2140)"/>
    <wire from="(80,2140)" to="(220,2140)"/>
    <wire from="(80,2140)" to="(80,2250)"/>
    <wire from="(80,2250)" to="(220,2250)"/>
    <wire from="(80,2250)" to="(80,2360)"/>
    <wire from="(80,2360)" to="(220,2360)"/>
    <wire from="(80,2360)" to="(80,2470)"/>
    <wire from="(80,2470)" to="(220,2470)"/>
    <wire from="(80,2470)" to="(80,2580)"/>
    <wire from="(80,2580)" to="(220,2580)"/>
    <wire from="(80,2580)" to="(80,2690)"/>
    <wire from="(80,2690)" to="(220,2690)"/>
    <wire from="(80,2690)" to="(80,2800)"/>
    <wire from="(80,2800)" to="(220,2800)"/>
    <wire from="(80,2800)" to="(80,2910)"/>
    <wire from="(80,2910)" to="(220,2910)"/>
    <wire from="(80,2910)" to="(80,3020)"/>
    <wire from="(80,3020)" to="(220,3020)"/>
    <wire from="(80,3020)" to="(80,3130)"/>
    <wire from="(80,3130)" to="(220,3130)"/>
    <wire from="(80,3130)" to="(80,3240)"/>
    <wire from="(80,3240)" to="(220,3240)"/>
    <wire from="(80,3240)" to="(80,3340)"/>
    <wire from="(80,3340)" to="(220,3340)"/>
    <wire from="(80,3340)" to="(80,3450)"/>
    <wire from="(80,3450)" to="(220,3450)"/>
    <wire from="(80,3450)" to="(80,3560)"/>
    <wire from="(80,3560)" to="(220,3560)"/>
    <wire from="(80,3560)" to="(80,3670)"/>
    <wire from="(80,3670)" to="(220,3670)"/>
    <wire from="(80,3670)" to="(80,3780)"/>
    <wire from="(80,3780)" to="(220,3780)"/>
    <wire from="(80,3780)" to="(80,3890)"/>
    <wire from="(80,3890)" to="(220,3890)"/>
    <wire from="(80,3890)" to="(80,4000)"/>
    <wire from="(80,4000)" to="(220,4000)"/>
    <wire from="(80,4000)" to="(80,4110)"/>
    <wire from="(80,4110)" to="(220,4110)"/>
    <wire from="(80,830)" to="(220,830)"/>
    <wire from="(80,830)" to="(80,940)"/>
    <wire from="(80,940)" to="(220,940)"/>
    <wire from="(80,940)" to="(80,1050)"/>
    <wire from="(800,1720)" to="(1160,1720)"/>
    <wire from="(800,1720)" to="(800,1790)"/>
    <wire from="(810,1670)" to="(810,1680)"/>
    <wire from="(810,1680)" to="(1160,1680)"/>
    <wire from="(810,1730)" to="(1160,1730)"/>
    <wire from="(810,1730)" to="(810,1820)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1640)" to="(820,1670)"/>
    <wire from="(820,1670)" to="(1160,1670)"/>
    <wire from="(820,1740)" to="(1160,1740)"/>
    <wire from="(820,1740)" to="(820,1850)"/>
    <wire from="(830,1610)" to="(830,1660)"/>
    <wire from="(830,1660)" to="(1160,1660)"/>
    <wire from="(830,1750)" to="(1160,1750)"/>
    <wire from="(830,1750)" to="(830,1880)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1580)" to="(840,1650)"/>
    <wire from="(840,1650)" to="(1160,1650)"/>
    <wire from="(840,1760)" to="(1160,1760)"/>
    <wire from="(840,1760)" to="(840,1910)"/>
    <wire from="(850,1550)" to="(850,1640)"/>
    <wire from="(850,1640)" to="(1160,1640)"/>
    <wire from="(850,1770)" to="(1160,1770)"/>
    <wire from="(850,1770)" to="(850,1940)"/>
    <wire from="(860,1520)" to="(860,1630)"/>
    <wire from="(860,1630)" to="(1160,1630)"/>
    <wire from="(860,1780)" to="(1160,1780)"/>
    <wire from="(860,1780)" to="(860,1970)"/>
    <wire from="(870,1490)" to="(870,1620)"/>
    <wire from="(870,1620)" to="(1160,1620)"/>
    <wire from="(870,1790)" to="(1160,1790)"/>
    <wire from="(870,1790)" to="(870,2000)"/>
    <wire from="(880,1460)" to="(880,1610)"/>
    <wire from="(880,1610)" to="(1160,1610)"/>
    <wire from="(880,1800)" to="(1160,1800)"/>
    <wire from="(880,1800)" to="(880,2030)"/>
    <wire from="(890,1430)" to="(890,1600)"/>
    <wire from="(890,1600)" to="(1160,1600)"/>
    <wire from="(890,1810)" to="(1160,1810)"/>
    <wire from="(890,1810)" to="(890,2060)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1400)" to="(900,1590)"/>
    <wire from="(900,1590)" to="(1160,1590)"/>
    <wire from="(900,1820)" to="(1160,1820)"/>
    <wire from="(900,1820)" to="(900,2090)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1370)" to="(910,1580)"/>
    <wire from="(910,1580)" to="(1160,1580)"/>
    <wire from="(910,1830)" to="(1160,1830)"/>
    <wire from="(910,1830)" to="(910,2120)"/>
    <wire from="(920,1340)" to="(920,1570)"/>
    <wire from="(920,1570)" to="(1160,1570)"/>
    <wire from="(920,1840)" to="(1160,1840)"/>
    <wire from="(920,1840)" to="(920,2150)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1310)" to="(930,1560)"/>
    <wire from="(930,1560)" to="(1160,1560)"/>
    <wire from="(930,1850)" to="(1160,1850)"/>
    <wire from="(930,1850)" to="(930,2180)"/>
    <wire from="(940,1860)" to="(1160,1860)"/>
    <wire from="(940,1860)" to="(940,2210)"/>
    <wire from="(960,340)" to="(1150,340)"/>
    <wire from="(960,370)" to="(1140,370)"/>
    <wire from="(960,400)" to="(1130,400)"/>
    <wire from="(960,430)" to="(1120,430)"/>
    <wire from="(960,460)" to="(1110,460)"/>
    <wire from="(960,490)" to="(1100,490)"/>
    <wire from="(960,520)" to="(1090,520)"/>
    <wire from="(960,550)" to="(1080,550)"/>
    <wire from="(960,580)" to="(1070,580)"/>
    <wire from="(960,610)" to="(1060,610)"/>
    <wire from="(970,1000)" to="(1060,1000)"/>
    <wire from="(970,1030)" to="(1070,1030)"/>
    <wire from="(970,1060)" to="(1080,1060)"/>
    <wire from="(970,1090)" to="(1090,1090)"/>
    <wire from="(970,1120)" to="(1100,1120)"/>
    <wire from="(970,1150)" to="(1110,1150)"/>
    <wire from="(970,1180)" to="(1120,1180)"/>
    <wire from="(970,1210)" to="(1130,1210)"/>
    <wire from="(970,1240)" to="(1140,1240)"/>
    <wire from="(970,1270)" to="(1150,1270)"/>
    <wire from="(970,640)" to="(1050,640)"/>
    <wire from="(970,670)" to="(1040,670)"/>
    <wire from="(970,700)" to="(1030,700)"/>
    <wire from="(970,730)" to="(1020,730)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(970,850)" to="(1010,850)"/>
    <wire from="(970,880)" to="(1020,880)"/>
    <wire from="(970,910)" to="(1030,910)"/>
    <wire from="(970,940)" to="(1040,940)"/>
    <wire from="(970,970)" to="(1050,970)"/>
    <wire from="(980,750)" to="(1160,750)"/>
    <wire from="(980,750)" to="(980,760)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,760)" to="(1160,760)"/>
    <wire from="(990,760)" to="(990,790)"/>
  </circuit>
</project>
